# E'oroight laadz lez ged dis ting rollinge
# Jaz pud in ye tingie eere un pataare opshanz oo wan wereva
# yes im very tired

engine.name = "ctengine-rs"
engine.path = "./engines/${engine.name}"
															# modify this bit if u need to
															# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓
engine.binary = "${engine.path}/target/release/${engine.name}"
lichess.token = "lip_3s8d3QczxcaCZYxGkh3T"
